.w-cards{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: rgb(248, 248, 248);
}
.image{
    width: 200px;
    height: 200px;
}
.image>img{
    transform: scale(.6);
}
.w-cards>h1{
    margin: 0px;
    font-size: 2.5rem;
    line-height: 10px;
}
.cards{
    display: flex;
    flex-wrap: wrap;
   justify-content: space-around;
   margin-top: 4rem;
   margin-bottom: 2rem;
   text-align: center;
}
.card{
    width: 22%;
    height: auto;
    box-shadow: 0 0 5pxrgb(180, 180, 180)y;
    border-radius: 5px;
    background: white;
}
.card>div{
    width: 100%;
    height: 170px;
    background: var(--bg-orange);
    border-radius: 5px 5px 0px 0px ;
    padding-bottom: 2rem;
}
.card>h1{
    font-size: 1rem;
    text-align: center;
    font-weight: bold;padding-top: 10px;
}
.card span{
    color: rgb(177, 177, 177);
    font-size: 13px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 20px 30px 20px;
}
.card button{
    background: white;
    border: 1px solid var(--bg-orange);
    border-radius: 3px;
    padding: 10px 20px;
    transition: all .5s ease-in;
    color: var(--bg-orange);
    text-align: center;
    margin-bottom: 20px;
}
.card button:hover{
    background: var(--bg-orange);
    border: none;
    color: white;
}


@media only screen and (max-width: 530px) {
    .card>div{
        width: 100%;
        height: 70px;
        background: var(--bg-orange);
        border-radius: 5px 5px 0px 0px ;
        padding-bottom: 2rem;
    }
    /* .cards{
        flex-direction: column;
        
    } */
    .card{
        width: 80%; 
        margin: 15px auto;
    }
    .card button{
        border-radius: 3px;
        padding: 5px 10px;
        margin-bottom: 10px;
    }
    .card span{
        font-size: 8px;
        padding: 0px 10px 20px 10px;
    }
    .w-cards>h1{
        font-size: 1.5rem;
        line-height: 10px;
    }
    .image>img{
        transform: scale(.3);
    }
}